<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        div.box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        div.card{
            width: 250px;
            text-align: center;
            margin-top: 30px;
            box-shadow: 7px 7px 7px 0px gray;
        }
        div.card img{
            width: 100%;

        }
        div.text{
            background-color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the world of programmers</h1>
    <div class="box">
        <div class="card">
            <img src="E:\images/s1.jpg" alt="">
            <div class="text">
                <p>Shahzaib Khan</p>
            </div>
        </div>

        <div class="card">
            <img src="E:\images/s2.jpg" alt="">
            <div class="text">
                <p>Shahzaib Khan</p>
            </div>
        </div>  <div class="card">
            <img src="E:\images/s3.jpg" alt="">
            <div class="text">
                <p>Shahzaib Khan</p>
            </div>
        </div>

        <div class="card">
            <img src="E:\images/s4.jpg" alt="">
            <div class="text">
                <p>Shahzaib Khan</p>
            </div>
        </div>

    </div>
</body>
</html>